{"name":"辰晨沉","short_name":"辰晨沉","description":"辰晨沉 - 轻舟已过万重山，长路漫漫亦灿灿。","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/pwa/512.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/pwa/192.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/pwa/512.png","sizes":"512x512","type":"image/png"},{"src":"/pwa/192.png","sizes":"192x192","type":"image/png"}],"shortcuts":[{"name":"辰晨沉","short_name":"辰晨沉","url":"/","icons":[{"src":"/pwa/192.png","sizes":"192x192","purpose":"maskable","type":"image/png"}]}]}
